{
	"name": "Bahaziedi",
	"version": "1.0.0",
	"description": "Bahaziedi",
	"author": "",
	"main": "app.js",
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"body-parser": "*",
		"express": "*",
		"express-locale": "*",
		"express-translate": "*",
		"node-gyp": "^3.6.2",
		"nodemailer": "*",
		"twig": "*",
		"uglify-js": "2.6.0",
		"express-asset-manager": "*",
		"node-minify": "*",
		"express-minify-html": "*"
	}
}
